<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link type="text/css" rel="stylesheet" src="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700" src_type="url" />
        <link type="text/css" rel="stylesheet" src="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"  src_type="url" />
        <link type="text/css" rel="stylesheet" src="https://unpkg.com/@glidejs/glide@3.3.0/dist/css/glide.core.min.css" src_type="url" />
        <script src="//unpkg.com/@ungap/custom-elements" src_type="url"></script>
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block name="end_scripts" class="Magento\Checkout\Block\Onepage" cacheable="false" template="Magento_Theme::end-scripts.phtml"/>
        </referenceContainer>
    </body>
</page>